{"flutter":{"platforms":{"android":{"default":{"projectId":"tradergpt-396cc","appId":"1:960616245650:android:7f36b8a0ca67844edb794b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tradergpt-396cc","appId":"1:960616245650:ios:86d0c63dd12d458bdb794b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tradergpt-396cc","configurations":{"android":"1:960616245650:android:7f36b8a0ca67844edb794b","ios":"1:960616245650:ios:86d0c63dd12d458bdb794b"}}}}}}